{
  "name": "project1",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "deploy": "npm run build && echo 'Deployed!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
